# Contributor: k0r10n <k0r10n.dev@gmail.com>
# Contributor: Ivan Tham <pickfire@riseup.net>
pkgname=extra-cmake-modules
pkgver=5.52.0
pkgrel=0
pkgdesc="Extra CMake modules"
url="https://projects.kde.org/projects/kdesupport/extra-cmake-modules"
arch="noarch"
license="custom"
depends="cmake"
makedepends="py-sphinx cmake"
subpackages="${pkgname}-doc"
source="http://download.kde.org/stable/frameworks/${pkgver%.*}/$pkgname-$pkgver.tar.xz"
builddir="$srcdir"/${pkgname}-${pkgver}/build

build() {
	mkdir -p "$builddir" && cd "$builddir"
	cmake .. -DCMAKE_INSTALL_PREFIX=/usr -DBUILD_TESTING=OFF || return 1
	make || return 1
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install/fast || return 1

	install -Dm644 ../COPYING-CMAKE-SCRIPTS \
		"$pkgdir"/usr/share/licenses/$pkgname/COPYING
}

sha512sums="f3147f493c24bea3c53a6537ba78ac81e0b8d31162c5d6e12305d318e5f13cdda70ea79d7e9db2a1d834609c7e1a0134e76bcae9f6c9109beaee2c051afbe269  extra-cmake-modules-5.52.0.tar.xz"
