pkgname=device-oneplus-onyx
pkgver=1
pkgrel=6
pkgdesc="OnePlus X"
url="https://postmarketos.org"
arch="armhf"
license="MIT"
depends="postmarketos-base linux-oneplus-onyx mkbootimg msm-fb-refresher mesa-dri-swrast"
makedepends=""
install=""
source="deviceinfo 90-android-touch-dev.rules fb.modes"
options="!check !archcheck"

package() {
	install -Dm644 "$srcdir"/deviceinfo \
		"$pkgdir"/etc/deviceinfo
	install -Dm644 "$srcdir"/90-android-touch-dev.rules \
		"$pkgdir"/etc/udev/rules.d/90-android-touch-dev.rules
	install -Dm644 "$srcdir"/fb.modes \
		"$pkgdir"/etc/fb.modes

}

sha512sums="b2d7186ca0c2b397267ade5316c4c42064c1cfee8f3402e760c67443fbff99c823e3c07427e5a6ce4035f029f74ee4f0f2156e55bd42f1b4e8c1068450ed38e7  deviceinfo
73963817cab7b798642f91894eb17975212a323d0e8bf8ce4f477fe33ace90b0050180877cbb605a074d07871d640c654cd581f0359532b9edb072013e6346a5  90-android-touch-dev.rules
1452360bab1146643d8c6e0c881bfc145030cd5e3704765fc17f701dcec3f3e890a93db77e1b6afd6884d48b790e7dfc1013bbeedd619ae798baccaeab118847  fb.modes"
