pkgname=device-oneplus-bacon
pkgver=1
pkgrel=12
pkgdesc="OnePlus One"
url="https://postmarketos.org"
arch="armhf"
license="MIT"
depends="postmarketos-base linux-oneplus-bacon mkbootimg mesa-dri-swrast"
makedepends=""
install=""
subpackages="$pkgname-weston"
source="deviceinfo 90-android-touch-dev.rules weston.ini"
options="!check !archcheck"

package() {
	install -Dm644 "$srcdir"/deviceinfo \
		"$pkgdir"/etc/deviceinfo
	install -Dm644 "$srcdir"/90-android-touch-dev.rules \
		"$pkgdir"/etc/udev/rules.d/90-android-touch-dev.rules
}

weston() {
	install_if="$pkgname weston"
	install -Dm644 "$srcdir"/weston.ini \
		"$subpkgdir"/etc/xdg/weston/weston.ini
}

sha512sums="f01713745ee905b4426720265e5105b4a99d31386ba70890827b2a14ac37ea442fb0d1906f2b1ab26789ad2fd91a5cd226a99fbb95300bd9e401be24c1cc3874  deviceinfo
65e9ee7352b1dc39d99ea411eb0ed9c56f9975230907db5add3a1b4146cdf6f227c934052dab38a1937ed67d67585f28fb7410f10a1bec9dd5e4eb69d7253515  90-android-touch-dev.rules
86a0c08720225e4532f797ad69307dfff66867e4a35de1aacceefc48f19721caf93f9a17a268e58f1f5a7e947f157d6984676837c2b5b835b0caf6ee9821bb5a  weston.ini"
