# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=elisa
pkgver=0.3.0
pkgrel=1
pkgdesc="Elisa Music Player"
arch="all"
url="https://github/com/kde/elisa"
license="LGPL-3"
depends="qt5-qtquickcontrols2"
makedepends="extra-cmake-modules qt5-qtbase-dev qt5-qtdeclarative-dev qt5-qtmultimedia-dev
	qt5-qtsvg-dev ki18n-dev kdeclarative-dev baloo-dev kfilemetadata-dev kxmlgui-dev
	kconfig-dev kcmutils-dev kpackage-dev qt5-qtquickcontrols2-dev"
source="https://download.kde.org/stable/$pkgname/$pkgver/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-doc $pkgname-lang"
options="!check" # Requires running X11 server

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="${pkgdir}" install
}
sha512sums="8097f8f2bbcb6199adf856d0786e77a33c46c3ead8f55fb29839862ec96db5ba957a8181af013650e4d8c9ecf32b104f17c26921204e6c7478c0a3a7152c9b9a  elisa-0.3.0.tar.xz"
