# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kxmlgui
pkgver=5.52.0
pkgrel=0
pkgdesc="User configurable main windows"
arch="all"
url="https://community.kde.org/Frameworks"
license="LGPL-2.1"
depends=""
depends_dev="ktextwidgets-dev kglobalaccel-dev attica-qt-dev kcoreaddons-dev kitemviews-dev
			kconfig-dev kconfigwidgets-dev kauth-dev kcodecs-dev kwidgetsaddons-dev ki18n-dev
			kiconthemes-dev sonnet-dev kwindowsystem-dev"
makedepends="$depends_dev extra-cmake-modules doxygen qt5-qttools-dev"
source="https://download.kde.org/stable/frameworks/${pkgver%.*}/${pkgname}-${pkgver}.tar.xz"
subpackages="$pkgname-dev $pkgname-doc $pkgname-lang"
options="!check" # Fails due to requiring running X11

build() {
	cmake "$srcdir"/${pkgname}-${pkgver} \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DKDE_INSTALL_LIBDIR=lib \
		-DKDE_INSTALL_LIBEXECDIR=lib \
		-DBUILD_QCH=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="${pkgdir}" install
}
sha512sums="cad39799e4649a6607ba6f10928c02e68d6e7c9420b4f401fcb55fa10a7b74a2304ba226680fb50fa674207b10e9dec0fcba7233e74e514c7dbac5df4a020f8b  kxmlgui-5.52.0.tar.xz"
